Dane to wyniki oceny odkurzaczy w jednej z sieci sklepów z danego województwa oraz dane kupujących.
Przynalezny zbiór danych określony jest przez resztę z dzielenia sumarycznej liczby liter w imieniu i nazwisku przez 16.
Kolumny w kazdym pliku to: 
- index (nie opisana kolumna) (typ: int)
- Dni od zakupu (po ilu dniach wystawiono ocene) (typ: int) 
- Marka (okurzacza) (typ: string)
- Wiek kupujacego (typ: float) 
- Plec kupujacego (typ: char)
- Ocena (typ: float)

Pobrane zostały one z repozyterium github.com pod adresem:
https://github.com/KAIR-ISZ-ADB/laboratorium-6-agat272